<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>
			Web Design 1 - PSAM 1128A
		</title>

		<link rel="stylesheet" href="css/GGS.css" />
		<link rel="stylesheet" href="css/style.css" />
		
		<!-- Please don't add "maximum-scale=1" here. It's bad for accessibility. -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="js/GGS.js"></script>
		<script src="js/modernizr-2.0.6.min.js"></script>
		<script type="text/javascript" src="http://use.typekit.com/uwy0krm.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<!-- Demo code begins -->
		<header>
			<div class="wrapper">
				<hgroup>
					<h1>Web Design 1 - PSAM 1128A</h1>
					<h2>Parsons The New School for Design</h2>
				</hgroup>
				<nav>
					<ul>
						<li class="first active">
							<a href="" tabindex="1" class="button">
								Home
							</a>
						</li>
						<li class="middle">
							<a href="slides.html" tabindex="2" class="button">
								Slides
							</a>
						</li>
						<li class="last">
							<a href="resources.html" tabindex="3" class="button">
								Resources
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<article id="twoway">
			<section id="main" class="wrapper">
				<h3>Course Description</h3>
				<p>
					This course is meant to provide you with the foundational knowledge required to build a website. We will not get wrapped up in theory. We will be hands-on. We will write code.
				</p>
				<p>
					You are not required to have any knowledge of interface design, programming, or the inner workings of the web. We will focus on the core front-end technologies HTML, CSS & JavaScript and touch on the role of back-end technologies using PHP & MySQL for examples. 
				</p>
				<p>
					Real world business needs will drive our discussions. You will learn the skills and techniques that professionals are using today.
				</p>
				<p>
					The ultimate goal is for you to not only understand how websites come to life, but also the business that drives the industry. You should come away with an understanding of the current state of the industry, a respect for how we got here, and a sense of where we are headed.
				</p>
				
				<h3>
					Weekly Assignments
				</h3>
				<section>
					<p>
						Due 2/3/2012
					</p>
					<h5>
						Reading
					</h5>
					<p>
						<a href="http://www.internetsociety.org/internet/internet-51/history-internet/brief-history-internet">Brief History of the Internet</a>
						<br>
						<a href="http://diveintohtml5.info/past.html">Dive Into HTML5 - How Did We Get Here?</a>
					</p>
				</section>
				<section>
					<p>
						Due 2/10/2012
					</p>
					<h5>
						Reading
					</h5>
					<p>
						<a href="http://www.alistapart.com/articles/understandingwebdesign/">Understanding Web Design</a>
						<br />
						<a href="http://www.alistapart.com/articles/tohell">To Hell With Bad Browsers</a>
						<br />
						<em>
							Answer this additional question in your response: What is the Web Standards Project? (Include the URL)
						</em>
					</p>
					<h5>
						Activity #1
					</h5>
					<p>
						<strong>
							Edit and upload test files to your webspace.newschool.edu account.
						</strong>
						<br />
						You will need to edit some of the files based on instructions given in class and upload them to your webspace account so it is visible online.
					</p>
				</section>
				<section>
					<p>
						Due 2/17/2012
					</p>
					<h5>
						Reading
					</h5>
					<p>
						<a href="http://www.alistapart.com/articles/dao/">A Dao of Web Design</a>
						<br />
						<a href="http://www.alistapart.com/articles/journey/">From Table Hacks to CSS Layout: A Web Designer's Journey</a>
						<br />
					</p>
					<h5>
						Activity #2
					</h5>
					<p>
						<strong>
							Markup Your Resume
						</strong>
						<br />
						The goal of this activity is for you to convert your resume into a valid and semantic HTML document. The rules are simple.
					</p>
					<ol style="margin-left: 17px">
						<li>The document has to validate using the <a href="http://validator.w3.org/" alt="W3C Markup Validation Service">W3C Markup Validation Service</a></li>
						<li>You have to use all of the tags listed in row 1 of the HTML Cheat Sheet presented in class.</li>
					</ol>
				</section>
			</section>
			<aside class="wrapper">
				<h4>Instructor Info</h4>
				<ul>
					<li>
						Dennis Plucinik
					<li>
						<a href="mailto:dennis.plucinik@gmail.com">
							E-mail
						</a>
					</li>
					<li>
						<a href="http://www.twitter.com/PSAM1128A">
							Twitter
						</a>
					</li>
				</ul>
				<hr>
				<h4>Quick Links</h4>
				<ul>
					<li>
						<a href="https://docs.google.com/document/d/1PrrFK_A_B91GwEtdsyAomM-1YWiCPrKa8jdpuzq4pqs/edit">
							Syllabus
						</a>
					</li>
				</ul>
			</aside>
		</article>
	</body>
</html>